* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  background: rgb(50, 40, 50);
  color: white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  min-width: 320px;
}
.shared {
  &__container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__section-hide {
    display: none !important;
  }
  &__section-fade-out {
    animation: fade-out 2s ease;
    animation-fill-mode: forwards;
  }
  &_page-show {
    display: block !important;
  }
}

.overlay {
  z-index: 1;
  width: 100%;
  position: absolute;
  height: 100vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  align-items: center;
  top: 0;
  &__video {
    position: fixed;
    opacity: 0.1;
    z-index: 0;
    min-width: 100%;
    min-height: 100%;
  }
  &__wrapper {
    z-index: 1;
  }
  &__notification {
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 500px;
    &-title {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 600;
    }
    &-text {
      margin: 25px 0;
      color: rgb(200, 200, 200);
    }
    &-button {
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-size: 1.25rem;
      border-radius: 50px;
    }
    &-button:hover {
      background-color: grey;
      color: white;
    }
  }
  &__notification::before {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid white;
    margin-bottom: 50px;
  }
}

.main {
  display: flex;
  min-height: 100vh;
  width: 100%;
  &__content {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  &__wrapper {
    width: 100%;
    background: white;
    color: black;
    padding: 20px;
  }
}

.menu {
  padding: 20px 0;
  min-width: 300px;
  border-right: 1px solid #262026;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__item {
    cursor: pointer;
    width: 100%;
    padding: 10px 0 10px 25px;
    a {
      display: flex;
      font-size: 1rem;
      text-transform: uppercase;
      color: #998299;
      align-items: center;
    }
    &-text {
      margin-left: 15px;
    }
  }
  &__item_active {
    a {
      color: white;
    }
  }
}

.posts {
  display: none;
  &__title {
    text-transform: uppercase;
    color: #a65353;
    font-size: 1.7rem;
  }
  &__wrapper {
    margin: 20px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    width: 400px;
    font-size: 1rem;
    padding: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    margin: 15px;
    &-title {
      color: #bfbfbf;
      font-size: 1rem;
      span {
        text-transform: capitalize;
        color: rgb(50, 40, 50);
        font-size: 1.2rem;
      }
    }
    &-text {
      margin: 10px 0;
    }
    &-type {
      color: #a65353;
    }
    &-data {
      color: #bfbfbf;
      font-size: 0.8rem;
    }
    &-button {
      color: #bfbfbf;
      transition: all 0.3s ease;
    }
    &-button:hover {
      color: #a65353;
    }
    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-footer {
      display: flex;
      justify-content: space-between;
    }
  }
}

.create-posts {
  display: none;
}

.favourite {
  display: none;
  &__item {
    width: 400px;
  }
  &__item-head {
    display: flex;
    justify-content: space-between;
  }
  &__item-footer {
    display: flex;
    justify-content: space-between;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .menu {
    padding: 0;
    &__wrapper {
      flex-direction: row;
      padding: 0;
    }
    &__item {
      padding: 0px;
      &-text {
        display: none;
      }
      a {
        justify-content: center;
        padding: 20px 0;
      }
    }
  }
}
